﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "View", "View\View.csproj", "{D2415553-D56E-41E4-B3BD-4905D19879F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{C554C706-5E07-462A-8171-4F10291ED5A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "ViewModel\ViewModel.csproj", "{EDD92E0F-75EA-4585-A110-4B3776EAF726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{92431F5D-CCCB-42C4-9164-9BC805BD60AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleViewSample", "ConsoleViewSample\ConsoleViewSample.csproj", "{27430CFC-AD8C-4CB6-B0BC-C2E015A2351E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2415553-D56E-41E4-B3BD-4905D19879F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2415553-D56E-41E4-B3BD-4905D19879F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2415553-D56E-41E4-B3BD-4905D19879F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2415553-D56E-41E4-B3BD-4905D19879F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C554C706-5E07-462A-8171-4F10291ED5A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C554C706-5E07-462A-8171-4F10291ED5A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C554C706-5E07-462A-8171-4F10291ED5A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C554C706-5E07-462A-8171-4F10291ED5A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD92E0F-75EA-4585-A110-4B3776EAF726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD92E0F-75EA-4585-A110-4B3776EAF726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD92E0F-75EA-4585-A110-4B3776EAF726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD92E0F-75EA-4585-A110-4B3776EAF726}.Release|Any CPU.Build.0 = Release|Any CPU
		{92431F5D-CCCB-42C4-9164-9BC805BD60AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92431F5D-CCCB-42C4-9164-9BC805BD60AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92431F5D-CCCB-42C4-9164-9BC805BD60AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92431F5D-CCCB-42C4-9164-9BC805BD60AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{27430CFC-AD8C-4CB6-B0BC-C2E015A2351E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27430CFC-AD8C-4CB6-B0BC-C2E015A2351E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27430CFC-AD8C-4CB6-B0BC-C2E015A2351E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27430CFC-AD8C-4CB6-B0BC-C2E015A2351E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15F61EBF-FF3F-4D17-BFB2-50337CDA47CD}
	EndGlobalSection
EndGlobal
