﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="RelayCommand" version="1.0.2" targetFramework="net452" />
</packages>